PORT=3000
MONGO_URI=mongodb+srv://prasaddongapure7660_db_user:heW0aNcTON7pWicP@cluster0.scueswm.mongodb.net/chatify_db?appName=Cluster0
NODE_ENV=development
jwt_SECRET=your_jwt_secret_key_here 
RESEND_API_KEY=re_j8J4NXot_84EpxHvjaN6Mkh1cJ7ApqzmA

EMAIL_FROM="onboarding@resend.dev"
EMAIL_FROM_NAME="prasaddongapure7660@gmail.com"
CLIENT_URL=http://localhost:5173  
